.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem;
    margin-bottom: 4rem;
    background-color: var(--background-white);
    border-radius: 4px;
    box-shadow: 2px 2px 16px #9b9b9b;
    overflow: hidden;
}
.project-link {
    text-decoration: none;
}
.project-img {
    display: block;
    width: 100%;
    align-self: stretch;
}
.project-title {
    margin: 0px;
    padding: 0px;
    padding-bottom: 0.5rem;
    font-size: 2rem;
}
.project-tech {
    display: block;
    margin: 0px;
    padding: 0px;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
    color: #8f8f8f;
}
.project-description {
    margin: 0px;
    padding: 0.75rem 0px;
    font-size: 1rem;
    line-height: 1.5rem;
}
.left {
    display: grid;
}
.right {
    display: grid;
    grid-template-rows: 1fr 3rem;
    padding: 2rem;
}
@media only screen and (max-width: 1080px) {
    .project-card {
        grid-template-columns: none;
    }
}